<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./images/favicon.png" type="image/png" />
    <link rel="stylesheet" href="./styles/index.css" />
    <title class="title">Грузинский алфавит</title>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
      (function (m, e, t, r, i, k, a) {
        m[i] =
          m[i] ||
          function () {
            (m[i].a = m[i].a || []).push(arguments);
          };
        m[i].l = 1 * new Date();
        for (var j = 0; j < document.scripts.length; j++) {
          if (document.scripts[j].src === r) {
            return;
          }
        }
        (k = e.createElement(t)),
          (a = e.getElementsByTagName(t)[0]),
          (k.async = 1),
          (k.src = r),
          a.parentNode.insertBefore(k, a);
      })(
        window,
        document,
        'script',
        'https://mc.yandex.ru/metrika/tag.js',
        'ym'
      );

      ym(92125198, 'init', {
        clickmap: true,
        trackLinks: true,
        accurateTrackBounce: true,
      });
    </script>
    <noscript
      ><div>
        <img
          src="https://mc.yandex.ru/watch/92125198"
          style="position: absolute; left: -9999px"
          alt=""
        /></div
    ></noscript>
    <!-- /Yandex.Metrika counter -->
  </head>

  <body>
    <div class="page">
      <div class="page__container">
        <!-- <header class="header"></header> -->

        <main class="content">
          <section class="lead">
            <h1 class="lead__title text">Тренажёр грузинского алфавита</h1>
            <p class="lead__text text">
              Грузинские буквы алфавита очень необычные и сложные на первый
              взгляд, но есть и положительный момент - почти все буквы читаются
              как русские аналоги, что делает изучение алфавита с помощью замен
              в тексте русских букв грузинскими лёгким и продуктивным.
            </p>
            <p class="lead__text text">
              Для тренировки напишите или вставьте текст в поле ниже, затем
              выберите буквы грузинского алфавита, которые хотите потренировать
              и нажмите кнопку "Транслитерация"
            </p>
            <p class="lead__text text">
              Рекомендую начать с замены одной буквы, потом добавить ещё одну,
              потом ещё, и так далее пока вы не запомните все буквы.
            </p>
            <p class="lead__text text">
              Конечно, не все буквы грузинского алфавита имеют аналоги в
              русском. Поэтому транслитерация некоторых букв приблизительная и у
              нескольких букв она одинакова. Например, в грузинском языке есть
              три разновидности буквы "к" по твёрдости произношения. В таких
              случаях эти буквы нужно тренировать по отдельности, потому что в
              тренажёре нет настройки твёрдости произношения.
            </p>
          </section>

          <section class="alphabet">
            <fieldset class="alphabet__characters text">
              <legend class="alphabet__legend">
                Выберите буквы для тренировки:
              </legend>
              <div class="alphabet__buttons">
                <button class="alphabet__button-check-all button">
                  Выбрать все
                </button>
                <button class="alphabet__button-check-none button">
                  Снять выделение
                </button>
              </div>
              <div class="alphabet__character-checkbox">
                <input
                  class="alphabet__character-checkbox-input"
                  type="checkbox"
                  id="ა"
                  name="ა"
                  value="а"
                />
                <label class="alphabet__character-checkbox-label" for="ა"
                  >ა = а</label
                >
              </div>
              <div class="alphabet__character-checkbox">
                <input
                  class="alphabet__character-checkbox-input"
                  type="checkbox"
                  id="ბ"
                  value="б"
                  name="ბ"
                />
                <label class="alphabet__character-checkbox-label" for="ბ"
                  >ბ = б</label
                >
              </div>
              <div class="alphabet__character-checkbox">
                <input
                  class="alphabet__character-checkbox-input"
                  type="checkbox"
                  id="გ"
                  value="г"
                  name="გ"
                />
                <label class="alphabet__character-checkbox-label" for="გ"
                  >გ = г</label
                >
              </div>
              <div class="alphabet__character-checkbox">
                <input
                  class="alphabet__character-checkbox-input"
                  type="checkbox"
                  id="დ"
                  value="д"
                  name="დ"
                />
                <label class="alphabet__character-checkbox-label" for="დ"
                  >დ = д</label
                >
              </div>
              <div class="alphabet__character-checkbox">
                <input
                  class="alphabet__character-checkbox-input"
                  type="checkbox"
                  id="ე"
                  value="е"
                  name="ე"
                />
                <label class="alphabet__character-checkbox-label" for="ე"
                  >ე = е, э</label
                >
              </div>
              <div class="alphabet__character-checkbox">
                <input
                  class="alphabet__character-checkbox-input"
                  type="checkbox"
                  id="ვ"
                  value="в"
                  name="ვ"
                />
                <label class="alphabet__character-checkbox-label" for="ვ"
                  >ვ = в</label
                >
              </div>
              <div class="alphabet__character-checkbox">
                <input
                  class="alphabet__character-checkbox-input"
                  type="checkbox"
                  id="ზ"
                  value="з"
                  name="ზ"
                />
                <label class="alphabet__character-checkbox-label" for="ზ"
                  >ზ = з</label
                >
              </div>
              <div class="alphabet__character-checkbox">
                <input
                  class="alphabet__character-checkbox-input"
                  type="checkbox"
                  id="თ"
                  value="т"
                  name="თ"
                />
                <label class="alphabet__character-checkbox-label" for="თ"
                  >თ = т придыхательный</label
                >
              </div>
              <div class="alphabet__character-checkbox">
                <input
                  class="alphabet__character-checkbox-input"
                  type="checkbox"
                  id="ი"
                  value="и"
                  name="ი"
                />
                <label class="alphabet__character-checkbox-label" for="ი"
                  >ი = и</label
                >
              </div>
              <div class="alphabet__character-checkbox">
                <input
                  class="alphabet__character-checkbox-input"
                  type="checkbox"
                  id="კ"
                  value="к"
                  name="კ"
                />
                <label class="alphabet__character-checkbox-label" for="კ"
                  >კ = к резкий</label
                >
              </div>
              <div class="alphabet__character-checkbox">
                <input
                  class="alphabet__character-checkbox-input"
                  type="checkbox"
                  id="ლ"
                  value="л"
                  name="ლ"
                />
                <label class="alphabet__character-checkbox-label" for="ლ"
                  >ლ = л</label
                >
              </div>
              <div class="alphabet__character-checkbox">
                <input
                  class="alphabet__character-checkbox-input"
                  type="checkbox"
                  id="მ"
                  value="м"
                  name="მ"
                />
                <label class="alphabet__character-checkbox-label" for="მ"
                  >მ = м</label
                >
              </div>
              <div class="alphabet__character-checkbox">
                <input
                  class="alphabet__character-checkbox-input"
                  type="checkbox"
                  id="ნ"
                  value="н"
                  name="ნ"
                />
                <label class="alphabet__character-checkbox-label" for="ნ"
                  >ნ = н</label
                >
              </div>
              <div class="alphabet__character-checkbox">
                <input
                  class="alphabet__character-checkbox-input"
                  type="checkbox"
                  id="ო"
                  value="о"
                  name="ო"
                />
                <label class="alphabet__character-checkbox-label" for="ო"
                  >ო = о</label
                >
              </div>
              <div class="alphabet__character-checkbox">
                <input
                  class="alphabet__character-checkbox-input"
                  type="checkbox"
                  id="პ"
                  value="п"
                  name="პ"
                />
                <label class="alphabet__character-checkbox-label" for="პ"
                  >პ = п резкий</label
                >
              </div>
              <div class="alphabet__character-checkbox">
                <input
                  class="alphabet__character-checkbox-input"
                  type="checkbox"
                  id="ჟ"
                  value="ж"
                  name="ჟ"
                />
                <label class="alphabet__character-checkbox-label" for="ჟ"
                  >ჟ = ж</label
                >
              </div>
              <div class="alphabet__character-checkbox">
                <input
                  class="alphabet__character-checkbox-input"
                  type="checkbox"
                  id="რ"
                  value="р"
                  name="რ"
                />
                <label class="alphabet__character-checkbox-label" for="რ"
                  >რ = р</label
                >
              </div>
              <div class="alphabet__character-checkbox">
                <input
                  class="alphabet__character-checkbox-input"
                  type="checkbox"
                  id="ს"
                  value="с"
                  name="ს"
                />
                <label class="alphabet__character-checkbox-label" for="ს"
                  >ს = с</label
                >
              </div>
              <div class="alphabet__character-checkbox">
                <input
                  class="alphabet__character-checkbox-input"
                  type="checkbox"
                  id="ტ"
                  value="т"
                  name="ტ"
                />
                <label class="alphabet__character-checkbox-label" for="ტ"
                  >ტ = т резкий</label
                >
              </div>
              <div class="alphabet__character-checkbox">
                <input
                  class="alphabet__character-checkbox-input"
                  type="checkbox"
                  id="უ"
                  value="у"
                  name="უ"
                />
                <label class="alphabet__character-checkbox-label" for="უ"
                  >უ = у</label
                >
              </div>
              <div class="alphabet__character-checkbox">
                <input
                  class="alphabet__character-checkbox-input"
                  type="checkbox"
                  id="ფ"
                  value="п"
                  name="ფ"
                />
                <label class="alphabet__character-checkbox-label" for="ფ"
                  >ფ = п придыхательный</label
                >
              </div>
              <div class="alphabet__character-checkbox">
                <input
                  class="alphabet__character-checkbox-input"
                  type="checkbox"
                  id="ქ"
                  value="к"
                  name="ქ"
                />
                <label class="alphabet__character-checkbox-label" for="ქ"
                  >ქ = к придыхательный</label
                >
              </div>
              <div class="alphabet__character-checkbox">
                <input
                  class="alphabet__character-checkbox-input"
                  type="checkbox"
                  id="ღ"
                  value="г"
                  name="ღ"
                />
                <label class="alphabet__character-checkbox-label" for="ღ"
                  >ღ = г звонкий щелевой</label
                >
              </div>
              <div class="alphabet__character-checkbox">
                <input
                  class="alphabet__character-checkbox-input"
                  type="checkbox"
                  id="ყ"
                  value="к"
                  name="ყ"
                />
                <label class="alphabet__character-checkbox-label" for="ყ"
                  >ყ = к глотальный резкий щелевой</label
                >
              </div>
              <div class="alphabet__character-checkbox">
                <input
                  class="alphabet__character-checkbox-input"
                  type="checkbox"
                  id="შ"
                  value="ш"
                  name="შ"
                />
                <label class="alphabet__character-checkbox-label" for="შ"
                  >შ = ш</label
                >
              </div>
              <div class="alphabet__character-checkbox">
                <input
                  class="alphabet__character-checkbox-input"
                  type="checkbox"
                  id="ჩ"
                  value="ч"
                  name="ჩ"
                />
                <label class="alphabet__character-checkbox-label" for="ჩ"
                  >ჩ = ч</label
                >
              </div>
              <div class="alphabet__character-checkbox">
                <input
                  class="alphabet__character-checkbox-input"
                  type="checkbox"
                  id="ც"
                  value="ц"
                  name="ც"
                />
                <label class="alphabet__character-checkbox-label" for="ც"
                  >ც = ц</label
                >
              </div>
              <div class="alphabet__character-checkbox">
                <input
                  class="alphabet__character-checkbox-input"
                  type="checkbox"
                  id="ძ"
                  value="дз"
                  name="ძ"
                />
                <label class="alphabet__character-checkbox-label" for="ძ"
                  >ძ = дз звонкий смычной (сложный)</label
                >
              </div>
              <div class="alphabet__character-checkbox">
                <input
                  class="alphabet__character-checkbox-input"
                  type="checkbox"
                  id="წ"
                  value="ц"
                  name="წ"
                />
                <label class="alphabet__character-checkbox-label" for="წ"
                  >წ = ц резкий</label
                >
              </div>
              <div class="alphabet__character-checkbox">
                <input
                  class="alphabet__character-checkbox-input"
                  type="checkbox"
                  id="ჭ"
                  value="ч"
                  name="ჭ"
                />
                <label class="alphabet__character-checkbox-label" for="ჭ"
                  >ჭ = ч резкий</label
                >
              </div>
              <div class="alphabet__character-checkbox">
                <input
                  class="alphabet__character-checkbox-input"
                  type="checkbox"
                  id="ხ"
                  value="х"
                  name="ხ"
                />
                <label class="alphabet__character-checkbox-label" for="ხ"
                  >ხ = х</label
                >
              </div>
              <div class="alphabet__character-checkbox">
                <input
                  class="alphabet__character-checkbox-input"
                  type="checkbox"
                  id="ჯ"
                  value="дж"
                  name="ჯ"
                />
                <label class="alphabet__character-checkbox-label" for="ჯ"
                  >ჯ = дж звонкий смычной (сложный)</label
                >
              </div>
              <div class="alphabet__character-checkbox">
                <input
                  class="alphabet__character-checkbox-input"
                  type="checkbox"
                  id="ჰ"
                  value="х"
                  name="ჰ"
                />
                <label class="alphabet__character-checkbox-label" for="ჰ"
                  >ჰ = х гортанный придыхательный щелевой</label
                >
              </div>
            </fieldset>
          </section>

          <section class="transliteration">
            <form class="transliteration__form">
              <div class="transliteration__text">
                <label
                  class="transliteration__caption text"
                  for="transliteration__text-before"
                  >Напишите или скопируйте текст сюда:</label
                >
                <textarea
                  class="transliteration__text-before transliteration__textarea text"
                  rows="20"
                  cols="30"
                  placeholder="Ваш текст"
                ></textarea>
              </div>
              <div class="transliteration__buttons">
                <button
                  class="transliteration__button-transliteration transliteration__button button text"
                  type="button"
                  aria-label="Транслитерация"
                >
                  Транслитерация
                </button>
                <button
                  class="transliteration__button-reset transliteration__button button text"
                  type="button"
                  aria-label="Очистить"
                >
                  Очистить
                </button>
              </div>
              <div class="transliteration__text">
                <label
                  class="transliteration__caption text"
                  for="transliteration__text-after text"
                  >Текст после транслитерации:</label
                >
                <textarea
                  class="transliteration__text-after transliteration__textarea text"
                  rows="20"
                  cols="30"
                  placeholder="Транслитерация появится здесь"
                ></textarea>
              </div>
            </form>
          </section>

          <section class="feedback">
            <p class="feedback__text text">
              Заметили ошибку или есть идея как улучшить тренажёр, напишите
              сообщение мне в соцсети, указанные в правом нижнем углу страницы.
            </p>
          </section>
        </main>

        <footer class="footer">
          <p class="footer__copyright text">&copy; 2022 - 2023 Алексей Смирнов</p>
          <div class="footer__contacts">
            <nav>
              <ul class="footer__contacts-list">
                <li class="footer__contacts-list-item link">
                  <a
                    class="footer__social-network-link text"
                    href="https://t.me/sibusky"
                    target="_blank"
                    >Телеграм<img
                      class="footer__social-network-logo"
                      src="./images/telegram_logo.png"
                      class=""
                    /></a
                  >
                </li>
                <li class="footer__contacts-list-item link">
                  <a
                    class="footer__social-network-link text"
                    href="https://vk.com/sibusky"
                    target="_blank"
                    >ВК<img
                      class="footer__social-network-logo"
                      src="./images/vk_logo.png"
                      class=""
                    /></a
                  >
                </li>
                <li class="footer__contacts-list-item link">
                  <!-- <a
                    class="footer__social-network-link text"
                    href="https://www.instagram.com/electrician_smirnov/"
                    target="_blank"
                    >Инстаграм<img
                      class="footer__social-network-logo"
                      src="./images/insta_logo.png"
                      class=""
                    /></a
                  > -->
                </li>
              </ul>
            </nav>
          </div>
        </footer>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
